{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserDB",
    "ForecastDatabaseName": "ForecastDB",
    "CollectionNames": {
      "Staff": "Staff",
      "Roles": "Roles",
      "Authentication": "Authentication",
      "Client": "Client"
    },
    "ForecastCollectionNames": {
      "Inventory": "Inventory",
      "BatchScans": "BatchScans",
      "ForecastCache": "ForecastCache",
      "Prediction": "Prediction"
    }
  },
  "PredictServices": {
    "DataService": "http://localhost:8520",
    "ModelService": "http://localhost:8620",
    "PredictH1": "http://localhost:8421",
    "PredictH5": "http://localhost:8425",
    "PredictH10": "http://localhost:8430",
    "PredictH20": "http://localhost:8440"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretSecureKeyThatLooksAwesomeAndVeryLongTHISNEEDStobe512BitsIthinkInOtherWords64CharsroundsoImJustWritingforFunAlsoItCanBeGreaterThan512bitsAsFarAsIKnow", //moved to secrets
    "Issuer": "PrototypeAPI",
    "Audience": "PrototypeDashboard",
    "ExpiryMinutes": 5,
    "RefreshTokenExpiryDays": 1
  }
}