{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserDB",
    "ForecastDatabaseName": "ForecastDB",
    "CollectionNames": {
      "Staff": "Staff",
      "Roles": "Roles",
      "Authentication": "Authentication",
      "Client": "Client"
    },
    "ForecastCollectionNames": {
      "Inventory": "Inventory",
      "BatchScans": "BatchScans",
      "ForecastCache": "ForecastCache",
      "Prediction": "Prediction"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DummyAPI",
    "Audience": "DummyDashboard"
  }
}